## Use this to check the transaction from the withdraw-rewards
./akash query tx A5467BA5A5A9BD5CFBDAE39457F6B830274C862B403810E11A2D7A8D01664157 -o jso | jq -r '.logs[].events[] | select (.type=="transfer") | select (.attributes[].key=="amount") '

# closer
./akash query tx A5467BA5A5A9BD5CFBDAE39457F6B830274C862B403810E11A2D7A8D01664157 -o jso | jq -r '.logs[].events[] | select (.type=="transfer").attributes[] | select (.key=="amount") | .value '
or use this
./akash query tx A5467BA5A5A9BD5CFBDAE39457F6B830274C862B403810E11A2D7A8D01664157 -o jso | jq -r '[.logs[].events[] | select (.type=="transfer").attributes[] | select (.key=="amount") | {amount: .value}] '
this is better
./akash query tx A5467BA5A5A9BD5CFBDAE39457F6B830274C862B403810E11A2D7A8D01664157 -o jso | jq -r '[.logs[].events[] | select (.type=="withdraw_rewards" or .type=="withdraw_commission") ] '

Here is the final verdict on how to get it
json_object = ./akash query tx A5467BA5A5A9BD5CFBDAE39457F6B830274C862B403810E11A2D7A8D01664157 -o jso | jq -r '[.logs[].events[] | select (.type=="withdraw_rewards" or .type=="withdraw_commission")]' 
commission = json_object | jq -r '.[] | select (.type=="withdraw_commission").attributes[] | select (.key=="amount") | .value '
rewards    = json_object | jq -r '.[] | select (.type=="withdraw_rewards").attributes[] | select (.key=="amount") | .value '




## Complete working steps in bash
#!/bin/bash
json_object=`~/bin/akash query tx A5467BA5A5A9BD5CFBDAE39457F6B830274C862B403810E11A2D7A8D01664157 -o json | jq -r '[.logs[].events[] | select (.type=="withdraw_rewards" or .type=="withdraw_commission")] ' `
commission=$(echo ${json_object} | jq -r '.[] | select (.type=="withdraw_commission").attributes[] | select (.key=="amount") | .value ')
rewards=$(echo ${json_object} | jq -r '.[] | select (.type=="withdraw_rewards").attributes[] | select (.key=="amount") | .value ' )

commission_int=${commission:0:${#commission}-4}
rewards_int=${rewards:0:${#rewards}-4}
total_int=$(($commission_int+$rewards_int))


echo 'this is the rewards    ' $rewards
echo 'this is the commission ' $commission
echo ''
echo '                       ' $rewards_int
echo '                       ' $commission_int
echo '                       -----------------'
echo '                 total ' $total_int
